name: 'Test Proxy Environment'

on:
  pull_request:
    branches: [master]

jobs:
  run-proxy:
    runs-on: windows-latest
    env: 
      HTTP_PROXY_PORT: 3128
      PROXY_HOSTNAME: proxy.snyk.local
      CONTAINER_NAME: spnego_test
      SCRIPTS_PATH: "cliv2/internal/httpauth/test/fixtures/squid_environment/scripts/")
    steps:
      - uses: actions/checkout@v2
      - run: docker-compose --file cliv2/internal/httpauth/test/fixtures/squid_environment/docker-compose.yml up --build
