name: '@snyk/protect: Production Smoke Tests'

on:
  push:
    branches: [protect/smoke-tests]
  release:
    types: [published]
  schedule:
    - cron: '0 */6 * * *'

jobs:
  smoke-test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu, macos, windows]
        node_version: [12, 14, 16]
    runs-on: ${{ matrix.os }}-latest
    steps:
      # Avoid modifying line endings in fixtures.
      - run: git config --global core.autocrlf false
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node_version }}
          cache: 'npm'

      # Our dev environment needs npm@8 but we want to test bundled npm
      # versions in our tests. So we're using npx here.
      - run: npx npm@8 ci
      - run: npx npm@8 run test:smoke -w @snyk/protect
        env:
          SNYK_TOKEN: ${{ secrets.SMOKE_TESTS_SNYK_TOKEN }}
          PRODUCTION_TEST: '1'
